WANDB_API_KEY =     # W&B Auth API Key  
WANDB_MODE =        # Indicates whether to log. Set to online if you wish to log a W&B run. Otherwise, set to offline.
WANDB_SILENT =      # Set to true to omit W&B debug logs.